<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>二手交易app</title>
</head>
<body>
<noscript>
    <strong>很抱歉，在没有启用JavaScript的情况下不能正常工作。</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
